{
  "name": "spreed-it",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbohn/spreed-it.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbohn/spreed-it/issues"
  },
  "homepage": "https://github.com/dbohn/spreed-it/#readme",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "spreed-it": "file:../pkg"
  }
}
